 var cache={};
 
function calc(n)
{
    let sum=0;
    for(let i=0;i<=n;i++)
    {
        sum+=i;
    }
    return sum;
}

const memoize=(fun)=>{
   
    return function(...args){
        let n=args[0];
        if(n in cache){
            return cache[n];
        }else{
            let res=fun(n);
            cache[n]=res;
            return res;
        }
    }
}



let tempRes=memoize(calc);

console.time();
console.log(tempRes(1000000000));
console.timeEnd();

console.time();
console.log(tempRes(1000000000));
console.timeEnd();
